<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beacon_list"
            android:checked="true"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="내 비콘 목록" />

        <item
            android:id="@+id/nav_beacon_add"
            android:checked="false"
            android:icon="@drawable/ic_menu_gallery"
            android:title="비콘 추가" />

        <item
            android:id="@+id/nav_scanning_state"
            android:checked="false"
            android:icon="@drawable/ic_menu_gallery"
            android:title="비콘 상태" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_power_settings"
        android:title="Logout" />
</menu>
