<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="24dp"
        android:text="비콘 목록"
        android:textStyle="bold"
        android:textColor="@color/pink_A200"
        android:gravity="center"
        android:padding="5dp" />

    <TextView
        android:id="@+id/fvb_none_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/pink_900"
        android:text="저장된 기기가 없습니다."
        android:visibility="gone" />

    <ListView
        android:id="@+id/fvb_device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:divider="@color/pink_50"
        android:dividerHeight="1dp" />

</LinearLayout>