<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="@color/pink_A200"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/signin_username"
            android:hint="사용자 이름을 입력하세요."
            android:textAlignment="center"
            android:layout_above="@+id/signin_useremail"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:singleLine="true"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/pink_A200"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/signin_useremail"
            android:hint="메일 주소를 입력하세요."
            android:textAlignment="center"
            android:layout_above="@+id/signin_password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:singleLine="true"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/pink_A200"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/signin_password"
            android:hint="비밀번호를 입력하세요."
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>