<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.arnm.wearlovely.LoginActivity"
    android:gravity="center"
    android:background="#ffffff">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="24dp"
        android:text="로그인"
        android:textStyle="bold"
        android:textColor="@color/pink_A200"
        android:gravity="center"
        android:padding="5dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_view_fragment"
        android:layout_weight="1"
        android:fitsSystemWindows="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_buttons"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="48dp"
        android:visibility="visible">

        <Button
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:id="@+id/lg_signin"
            android:layout_marginRight="24dp"
            android:onClick="onClick_lg_signin" />

        <Button
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:id="@+id/lg_login"
            android:onClick="onClick_lg_login" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_buttons"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="48dp"
        android:visibility="gone">

        <Button
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="가입"
            android:id="@+id/signin_ok"
            android:layout_marginRight="24dp"
            android:onClick="onClick_signin_ok" />

        <Button
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:id="@+id/signin_cancel"
            android:onClick="onClick_signin_cancel" />

    </LinearLayout>
</LinearLayout>
