<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="#ffffff">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove_circle_black_48dp"
        android:layout_marginRight="24dp"
        android:paddingLeft="8dp"
        android:id="@+id/mbl_del_button"
        android:tint="@color/pink_A200"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/mbl_device_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비콘 별명"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="@color/pink_300" />

        <TextView
            android:id="@+id/mbl_device_majmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(major, minor)"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/mbl_device_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="@color/pink_300" />
    </LinearLayout>
</LinearLayout>