<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_black_48dp"
        android:id="@+id/sbl_rssi_status_image"
        android:tint="@color/pink_A200"
        android:alpha="1" />

    <TextView
        android:id="@+id/sbl_device_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAJOR"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sbl_rssi_status_image" />

    <TextView
        android:id="@+id/sbl_device_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신호강도"
        android:layout_below="@+id/sbl_device_minor"
        android:layout_alignStart="@+id/sbl_device_minor" />

    <TextView
        android:id="@+id/sbl_device_minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINOR"
        android:layout_below="@+id/sbl_device_major"
        android:layout_alignStart="@+id/sbl_device_major" />

    <TextView
        android:id="@+id/sbl_device_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0m"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/pink_300"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>